MONGO_URI = "mongodb+srv://syedasifali:786aliali786@cluster0.vnoukl2.mongodb.net/eshop?retryWrites=true&w=majority"
PASS_SEC = 'asifalishah'
JWT_SEC = asifalishah
STRIPE_KEY = sk_test_51I5bysCDMSg6mIGeanPybMHgRFsCRql2a3KPfzcgQaHJlvLsMNgZOKfSGr0ZrJFIqC3p8KtSDqoNFpGoalo4f08C00STr7cgLk